akka {
    loglevel = DEBUG
    actor {
        debug {
            lifecycle = off
            receive = off
        }

        default-dispatcher {
            type = "Dispatcher"
            executor = "fork-join-executor"
            throughput = 10

            fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 1
 
                # The parallelism factor is used to determine thread pool size using the
                # following formula: ceil(available processors * factor). Resulting size
                # is then bounded by the parallelism-min and parallelism-max values.
                parallelism-factor = 1.0
 
                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 1
            }
        }
    }
}

params {
    coordinator {
        heartbeats {
            #all time in milliseconds
            first = 1000      #time after beginning for first hb
            period = 1000     #heartbeating period
            minroundtrip = 5  #if hb roundtrip becomes less than that, the coordinator
                              #starts looking for updates  
        }
        activity_checks = 5
    }
}